{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },

  "Application": {
    "EnabledMeasurementTypes": [ "AIR_HUMIDITY", "AIR_TEMPERATURE", "WIND_SPEED" ],
    "MaxCalendarMonthsPerRequest": 3
  },

  "GolemioService": {
    "BaseUrl": null,
    "ApiKey": null,
    "RateLimit": {
      "PermitLimit": 20,
      "WindowSeconds": 9,
      "QueueLimit": 10
    }
  }
}
