{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Logstash": {
    "RequestUri": "http://localhost:8080",
    "QueueLimitBytes": 10485760
  },
  "GolemioService": {
    "BaseUrl": "https://api.golemio.cz/",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mzc3OSwiaWF0IjoxNzgwMDk2NzA4LCJleHAiOjExNzgwMDk2NzA4LCJpc3MiOiJnb2xlbWlvIiwianRpIjoiNDIxYmY2YTItYmQzMi00NDUxLTk0ZjAtOWFkODFmMmE1MjgxIn0.ezXdpmHJEQNq3gJKDXBDYqybatYtxBnJnOzShYbSHws",
    "RateLimit": {
      "PermitLimit": 20,
      "WindowSeconds": 9,
      "QueueLimit": 10
    }
  }
}
